<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sepjani's Games</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
	<link rel="stylesheet" href="stylesheets/grid.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
 <body>
    <div class="wrapper">
      <header>
        <h1 >Sepjani's Games</h1>
        <p>personal projects demopage</p>           
      </header>
	  <hr> 
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a></h3>
 
	       <div class="col-12 menu">
	<ul id="double">
	<li onclick="location.href = 'https://sepjani.github.io/ConwaySoldiers/';"> 	 
		<div class="header" >Conway's Soldiers</div>		 
		<img width = "100%" src="images/conways_soldiers.gif">		
		<p>Conway's Soldiers or the checker-jumping problem is a one-person mathematical game or puzzle devised and analyzed by mathematician John Horton Conway in 1961. The goal of the game is to move your soldiers up as far as you can. Soldiers can only move by jumping over another soldier into an empty square. </a>
	</li>
	
	<li > 	
		<div class="header" >Clash in Space</div>		 
		<img width = "100%" src="images/proj_lis.gif">		
		<p >Increase crew of your ship and 
			repair the beacon tower.
			xplore this part of universe 
			and save the world from
			strange creatures which comes  
			through the portal! </p >
	</li>
	
	<li > 	
		<div class="header" >Clash in Space</div>		 
		<img width = "100%" src="images/proj_ff.gif">		
		<p>	
			Mobile runner game with ending. </br>
			Stay in the air and fishing as many fishes as you can. 
			If you can hold out and not starve - you can execute main mission - do a world trip. </br>
			Controls are easy - just tap the left part of the screen to fly up and right to catch fishes.  </br>
			Don't fall into the sea! </p>
	</li>
 
	</ul>
	</div>
 
 

  </body>
  
</html>
